spring.application.name=mssql

# spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:sqlserver://${MSSQL_HOST};trustServerCertificate=true;databaseName=mybooks
spring.datasource.username=${MSSQL_USER}
spring.datasource.password=${MSSQL_PASSWORD}

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update